{
    "name": "webRTC",
    "version": "0.0.1",
    "scripts": {
        "start": "hotnode app.js"
    },
    "dependencies": {
        "express": "*",
        "socket.io": "*",
        "knex": "*",
        "bookshelf": "*",
        "mysql": "*",
        "hotnode": "*",
        "passport": "*",
        "passport-local": "*",
        "passport-openid": "*",
        "passport-facebook": "*"
    },
    "engines": {
        "node": ">=0.6"
    }
}
